theme/pages/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Love Story</title>
    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <link rel="stylesheet" type="text/css" href="css/stackicons-social-minimal.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.4/less.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/xwn6xnx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive" alt="Adopt a Love Story"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="family.html">Our Families</a></li>
            <li><a href="engage.html">Engage</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="login" href="#">Login</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fixed -->
    </nav>
    <!-- Top -->
    <div class="col-md-12 about-top">
      <div class="container">
        <div class="caption center banner-caption">
          <h2>ABOUT <br>ADOPT A LOVE STORY</h2>
          <h3 class="banner-caption"><em>Will you join the story?</em></h3>
        </div>
      </div>
    </div>
    <!-- Content -->
    <div class="col-md-12 contact">
      <div class="container">
        <div class="col-md-8 gap-vert">
          <h2 class="push-down">About us</h2>
          <p>We believe that adoption creates beautiful stories. Stories that are filled with ups and downs and celebrations and heartaches…</p>
          <p>…yet each moment overflows with love, a love that is not based on sharing DNA, but a deliberate, chosen love.</p>
          <p>Adopt a Love Story is about celebrating the love story that starts when a family decides to commit to sacrifice and share their love, life and journey with a vulnerable and innocent child.</p>
          <p>But that’s not the only love story to tell.</p>
          <p>Each adoption also tells the story of a birth mother, who despite all other circumstances or challenges, chose to give her baby life. And in doing so wrote a love story of her own, a story of potential and promise for her child.</p>
          <p>But like all great love stories, they need to be shared. We believe that all the beautiful moments of those love stories - as well as the imperfections - are best celebrated and experienced in community.</p>
          <p>Adopt a Love Story was founded out of the goal to not only help adoptive families overcome the financial barriers to adoption, but to help each family share the power of the love stories being written in their adoption process.</p>
          <p>Adopt a Love Story helps families share those stories, not with just their friends and family, but with a community of people that they’ve not yet met.</p>
          <p>We provide the community the platform and resources, not only to help provide the physical resources a family needs to adopt, but to also share in the beautiful story of committed, purposeful love.</p>
          <p>Each story is different and there are tears and joy found in each love story. The common thread throughout these stories though is that of deliberate, intentional love. Love stories that are written from a desire to sacrifice one self for the life of a child that hasn’t yet been met.</p>
          <p>We believe that a redeeming, deliberate, life-saving love is an echo of the most beautiful love story of all time.</p>
          <br>
          <h4 class="about-cta">Will you join the story?</h4>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 center">
          <h4>Connect:</h4>
          <ul class="social-media">
            <li><a href="#" class="blue-text"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="blue-text"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="blue-text"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="blue-text"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
          <h4>Contact:</h4>
          <p><a href="mailto:info@aals.com" target="_top">info@aals.com</a></p>
          <address>
            <p>address line 1</p>
            <p>address line 2</p>
            <p>123.123.1234</p>
          </address>
        </div>
      </div>
    </div>
    <!--Separates Content and Footer-->
    <div class="container center connect">
    </div>
    <!-- Footer -->
    <footer>
      <div class="container center">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 address">
            <h4>ADOPT A LOVE STORY</h4>
            <address>
              <p>1234 Address St, City, CA 12345</p>
              <p>123.123.1234</p>
              <a href="mailto:info@adoptalovestory.com" target="_top">info@adoptalovestory.com</a>
            </address>
            <p class="copyright">© 2014 Adopt a Love Story</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-nav">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="family.html">Families</a></li>
              <li><a href="engage.html">Engage</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="story.html">My story</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-social">
            <h4>Connect:</h4>
            <br>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

theme/pages/about.jade
theme:template(name="default", :load=":api(3.0).projects(246) as project", title="The Macintosh Family")

  // make sure the campaign can be loaded
  require(:eval="project.id")
  not-found Sorry, the project you're looking for could not be found. 

  content
    // Top
    .col-md-12.about-top
      .container
        .caption.center.banner-caption
          h2
            | ABOUT
            br
            | ADOPT A LOVE STORY
          h3.banner-caption
            em Will you join the story?
    // Content
    .col-md-12.contact
      .container
        .col-md-8.gap-vert
          h2 About us
          p We believe that adoption creates beautiful stories. Stories that are filled with ups and downs and celebrations and heartaches&#8230;
          
          p &#8230;yet each moment overflows with love, a love that is not based on sharing DNA, but a deliberate, chosen love.

          p Adopt a Love Story is about celebrating the love story that starts when a family decides to commit to sacrifice and share their love, life and journey with a vulnerable and innocent child.

          p But that&#8217;s not the only love story to tell.

          p Each adoption also tells the story of a birth mother, who despite all other circumstances or challenges, chose to give her baby life. And in doing so wrote a love story of her own, a story of potential and promise for her child.

          p But like all great love stories, they need to be shared. We believe that all the beautiful moments of those love stories - as well as the imperfections - are best celebrated and experienced in community.

          p Adopt a Love Story was founded out of the goal to not only help adoptive families overcome the financial barriers to adoption, but to help each family share the power of the love stories being written in their adoption process.

          p Adopt a Love Story helps families share those stories, not with just their friends and family, but with a community of people that they&#8217;ve not yet met.

          p We provide the community the platform and resources, not only to help provide the physical resources a family needs to adopt, but to also share in the beautiful story of committed, purposeful love.

          p Each story is different and there are tears and joy found in each love story. The common thread throughout these stories though is that of deliberate, intentional love. Love stories that are written from a desire to sacrifice one self for the life of a child that hasn&#8217;t yet been met.

          p We believe that a redeeming, deliberate, life-saving love is an echo of the most beautiful love story of all time.
          br
          h4.about-cta Will you join the story?
        .col-md-3.col-md-offset-1.center
          h5 Connect:
          ul.social-media.inline-social
            li
              a(href="#")
                i.fa.fa-facebook
            li
              a(href="#")
                i.fa.fa-twitter
            li
              a(href="#")
                i.fa.fa-instagram
            li
              a(href="#")
                i.fa.fa-youtube-play
          h5 Contact:
          p
            a(href="mailto:info@aals.com", target="_top") info@aals.com
          address
            p {:settings.organization-address}
            p {:settings.organization-phone}
    // Separates Content and Footer
    .container.center.connect
