theme/pages/contact.jade
theme:template(name="default", :load=":api(3.0).projects(246) as project", title="The Macintosh Family")

  // make sure the campaign can be loaded
  require(:eval="project.id")
  not-found Sorry, the project you're looking for could not be found. 

  content
    // Top
    .col-md-12.contact-top
      .container
        .caption.center
          h2(style="color: #fff;") Contact
          h4
            em Here&#8217;s where you say &#8220;what up&#8221;
    // Top white
    .col-md-12.contact-white.spread-section
      .container
        .caption.center
          h3 Get in touch:
          a(href="mailto:info@aals.com", target="_top") info@aals.com
          address
            p {:settings.organization-address}

    // Connect with us
    .section.container.connect.center
      h3.push-down
        | CONNECT WITH US
      ul.social-media.contact-up
        li
          a.social-contact(href="#", style="font-size: 1.5em;")
            i.fa.fa-facebook
        li
          a.social-contact(href="#", style="font-size: 1.5em;")
            i.fa.fa-twitter
        li
          a.social-contact(href="#", style="font-size: 1.5em;")
            i.fa.fa-instagram
        li
          a.social-contact(href="#", style="font-size: 1.5em;")
            i.fa.fa-youtube-play
    // 
    .col-md-12.contact-white
      .container(style="max-width: 40%")
        .caption.center
          h2 Are you an interested family?
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ipsum lacus, euismod eget nibh nec, imperdiet dictum dui. Aliquam et egestas urna. Vestibulum sit amet arcu ut velit luctus dignissim. Mauris auctor odio et neque hendrerit vehicula. Etiam facilisis tortor et leo luctus fringilla.
    // Form
    .form.col-md-12.push-down
      .container.center
        .col-md-3
        .col-md-6
          form(role="form", style="padding: 2.0em;")
            .form-group
              input#input-name.form-control.contact-form(type="text", placeholder="Your Name:")
            .form-group
              input#input-email.form-control.contact-form(type="email", placeholder="Your Email:")
            .form-group
              textarea.form-control.contact-form(rows="9", placeholder="Tell us a little about your story:")
            button.btn.btn-transparent(type="submit", style=" padding-left: 2.2em; padding-right: 2.2em;")  Submit
        .col-md-3
    // Footer
    // Separates Content and Footer
    .container.center.connect

theme/pages/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Love Story</title>
    <link rel="stylesheet/less" type="text/css" href="less/style.less" />
    <link rel="stylesheet" type="text/css" href="css/stackicons-social-minimal.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/1.7.4/less.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//use.typekit.net/xwn6xnx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Adopt a Love Story"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about">About</a></li>
            <li><a href="family">Our Families</a></li>
            <li><a href="engage">Engage</a></li>
            <li class="active"><a href="contact">Contact</a></li>
            <li><a class="login" href="#/my/login">LOGIN</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fixed -->
    </nav>
    <!-- Top -->
    <div class="col-md-12 contact-top">
      <div class="container">
        <div class="caption center">
          <h2 style="color: #fff;">Contact</h2>
          <h4><em>Here’s where you say “what up”</em></h4>
        </div>
      </div>
    </div>
    <!-- Top white -->
    <div class="col-md-12 contact-white spread-section">
      <div class="container">
        <div class="caption center">
          <h3>Get in touch:</h3>
          <a href="mailto:info@aals.com" target="_top">info@aals.com</a>
          <address>
            <p>address line 1</p>
            <p>address line 2</p>
            <p>123.123.1234</p>
          </address>
        </div>
      </div>
    </div>
    <!-- Connect with us -->
    <div class="section container connect center">
      <h3 class="push-down">
      CONNECT WITH US</h>
      <ul class="social-media contact-up">
        <li><a href="#" class="social-contact" style="font-size: 1.5em;"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="social-contact" style="font-size: 1.5em;"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="social-contact" style="font-size: 1.5em;"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#" class="social-contact" style="font-size: 1.5em;"><i class="fa fa-youtube-play"></i></a></li>
      </ul>
    </div>
    <!--  -->
    <div class="col-md-12 contact-white">
      <div class="container" style="max-width: 40%">
        <div class="caption center">
          <h2>Are you an interested family?</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ipsum lacus, euismod eget nibh nec, imperdiet dictum dui. Aliquam et egestas urna. Vestibulum sit amet arcu ut velit luctus dignissim. Mauris auctor odio et neque hendrerit vehicula. Etiam facilisis tortor et leo luctus fringilla.</p>
        </div>
      </div>
    </div>
    <!-- Form -->
    <div class="form col-md-12 push-down">
      <div class="container center">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <form role="form" style="padding: 2.0em;">
            <div class="form-group">
              <input type="text"  class="form-control contact-form" id="input-name" placeholder="Your Name:">
            </div>
            <div class="form-group">
              <input type="email"  class="form-control contact-form" id="input-email" placeholder="Your Email:">
            </div>
            <div class="form-group">
              <textarea class="form-control contact-form" rows="9" placeholder="Tell us a little about your story:"></textarea>
            </div>
            <button type="submit" class="btn btn-transparent" style=" padding-left: 2.2em; padding-right: 2.2em;"> Submit</button>
          </form>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <!-- Footer -->
    <!--Separates Content and Footer-->
    <div class="container center connect">
    </div>
    <!-- Footer -->
    <footer>
      <div class="container center">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 address">
            <h4>ADOPT A LOVE STORY</h4>
            <address>
              <p>1234 Address St, City, CA 12345</p>
              <p>123.123.1234</p>
              <a href="mailto:info@adoptalovestory.com" target="_top">info@adoptalovestory.com</a>
            </address>
            <p class="copyright">© 2014 Adopt a Love Story</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-nav">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="family.html">Families</a></li>
              <li><a href="engage.html">Engage</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="story.html">My story</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-social">
            <h4>Connect:</h4>
            <br>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
