old_theme/family.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Love Story</title>
    <link rel="stylesheet" type="text/css" href="assets://css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets://css/stackicons-social-minimal.css" />
    <link rel="stylesheet" href="assets://css/layerslider.css" type="text/css">
    <style type="text/css">
    .tk-proxima-nova{font-family:"proxima-nova",sans-serif;}.tk-museo{font-family:"museo",serif;}.tk-brandon-grotesque{font-family:"brandon-grotesque",sans-serif;}
    .full-width {
      position: absolute;
      left: 0;
      right: 0;
      height: 460px;
      overflow: hidden;
    }
    .full-width img {
      width: 100%;
    }
    .bump {
      display: block;
      height: 460px;
      width: 100%;
    }
    </style>
    <!--Slider CSS-->
    <script src="assets://js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="assets://js/greensock.js" type="text/javascript"></script>

    <script src="//use.typekit.net/laf1bvf.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- Rainmaker -->
    <script src="https://assets.donate.io/static/widget/embed.js" type="text/javascript" charset="utf-8"></script>
    <script :ignore="true">var __rmSettings = {organization:'aals'}</script>
  </head>
  <body :load=":api(3.0).projects(246) as project">
    <!-- Navbar -->
    <nav class="navbar navbar-transparent" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets://images/logo.png" alt="Adopt a Love Story"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="family.html">Our Families</a></li>
            <li><a href="engage.html">Engage</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="login" href="#">Login</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fixed -->
    </nav>
    <!-- Donate top -->
    <div class="section donate-top section-height" style="background-image: url('{project.banners.first.photo-url}');">
      <div class="container">
        <div class="donate-section center">
          <div class="donate-caption">
            <h1>{project.name}</h1>
            <p style="font-style: italic; padding: 0.3em;">{project.prop.subtitle}</p>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="{project.progress.fraction|multiply(100)}" aria-valuemin="0" aria-valuemax="100">
              <span>{project.progress.money|money(2)}</span>
            </div>
            <span>Goal {project.target|money(2)}</span>
          </div>
          <p><a class="btn btn-lg btn-transparent" href="#/my/donate/details" role="button">Give to this Story</a></p>
          <p>Share this story:</p>
          <ul class="social-media">
            <li style="font-size: 0.75em;"><a href="#"><i class="fa fa-facebook-square white"></i></a></li>
            <li style="font-size: 0.75em;"><a href="#"><i class="fa fa-twitter white"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Countdown section -->
    <div class="section container countdown">
      <div class="row center">
        <div class="row" style="padding: 0.5em;"></div>
        <div class="col-md-4">
          <h3>{project.timestamp.until.countdown.day} days {project.timestamp.until.countdown.minute} minutes left</h3>
        </div>
        <div class="col-md-4 rl-border">
          <h3><i class="fa fa-info-circle"></i> What's the money for?</h3>
        </div>
        <div class="col-md-4" style="" >
          <a class="btn btn-primary btn-transparent" style="margin-top: 1.5em;" role="button"><i class="fa fa-plus"></i> Start a fundraiser</a>
        </div>
      </div>
      <div class="row" style="padding: 0.5em;"></div>
    </div>
    <!-- Video section -->
    <div class="section video section-height">
      <!-- <div class="embed-responsive embed-responsive-16by9 section-height">
        <iframe class="embed-responsive-item" src=""></iframe>
        </div> -->
    </div>
    <!-- Summary -->
    <div class="section container border summary">
      <div class="row">
        <div class="col-md-6">
          <div class="col-md-6">
            <h3>Updates <span class="badge">{project.posts.length}</span></h3>
          </div>
          <div class="col-md-6">
            <h3>Givers <span class="badge">{project.members.length}</span></h3>
          </div>
        </div>
        <div class="col-md-6">
          <h3>Adoption Agency: <a class="btn btn-primary btn-clear" role="button"> SoCal Adoption</a></h3>
        </div>
      </div>
    </div>
    <!-- Story -->
    <div class="story-1 section container">
      <div class="row">
        <div class="col-md-8">
          <h2>Our story in our words</h2>
          {project.summary}
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 center">
          <h4>Meet the family:</h4>
          <img class="round-image img-responsive" src="{project.photo-url}/x:300/y:300" alt="Family">
          <h5 style="padding-bottom: 0.75em; font-style: italic;">Give to the story:</h5>
          <a href="#/my/donate/details" class="btn btn-primary btn-lg" role="button" style="padding-left: 2em; padding-right: 2em;">Give now</a>
          <h5 style="padding-bottom: 0.75em; font-style: italic;">Share the story:</h5>
          <ul class="social-media">
            <li style="font-size: 0.75em;"><a href="#"><i class="fa fa-facebook-square white"></i></a></li>
            <li style="font-size: 0.75em;"><a href="#"><i class="fa fa-twitter white"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="story">
      {project.description}
    </div>
    <!-- Donate bottom -->
    <div class="section donate-top section-height" style="background-image: url('{project.banners.first.photo-url}');">
      <div class="container">
        <div class="donate-section center">
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="{project.progress.fraction|multiply(100)}" aria-valuemin="0" aria-valuemax="100">
              <span>{project.progress.amount|money(2)}</span>
            </div>
            <span>Goal {project.goal|money(2)}</span>
          </div>
          <p><a class="btn btn-lg btn-transparent" href="#" role="button">Give to this Story</a></p>
          <h4 style="font-style: italic; padding: 0.5em;">Share this story:</h4>
          <ul class="social-media">
            <li style="font-size: 0.75em;"><a href="#"><i class="fa fa-facebook-square white"></i></a></li>
            <li style="font-size: 0.75em;"><a href="#"><i class="fa fa-twitter white"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--Separates Content and Footer-->
    <!-- Footer -->
    <footer>
      <div class="container center">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 address">
            <h4>ADOPT A LOVE STORY</h4>
            <address>
              <p>1234 Address St, City, CA 12345</p>
              <p>123.123.1234</p>
              <a href="mailto:info@adoptalovestory.com" target="_top">info@adoptalovestory.com</a>
            </address>
            <p class="copyright">© 2014 Adopt a Love Story</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-nav">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="family.html">Families</a></li>
              <li><a href="engage.html">Engage</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="story.html">My story</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-social">
            <h4>Connect:</h4>
            <br>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      $('#story', function() {
        $this = $('#story');
        var text = $this.find('img').attr('alt');
        $this.find('img').wrap('<div class="full-width"></div>').parent().append('<div class="container" style="position: absolute; top: 0; left: 45px;"><h3 style="color: white;">' + text + '</div></h3>').parent().addClass('bump');
      });
    </script>
  </body>
</html>

theme/pages/family.jade
theme:template(name="default", :load=":api(3.0).projects(246) as project", title="The Macintosh Family")

  // make sure the campaign can be loaded
  require(:eval="project.id")
  not-found Sorry, the project you're looking for could not be found. 

  content
    .section.donate-top.section-height(style="background-image: url('{project.banners.first.version}');")
      .container
        .donate-section.center
          .donate-caption
            h1 {project.name}
            p(style="font-style: italic; padding: 0.3em;") {project.prop.subtitle}
          .progress
            .progress-bar(role="progressbar", aria-valuenow="{project.progress.fraction|multiply(100)}", aria-valuemin="0", aria-valuemax="100", style="width: 60%;")
              span {project.progress.money|money(2)}
            span Goal {project.target|money(2)}
          p
            a.btn.btn-lg.btn-blue-translucent(href="#/my/donate/details", role="button") Give to this Story
          p.p-text Share this story:
          ul.square-social
            li
              a(href="#")
                i.fa.fa-facebook-square.white
            li
              a(href="#")
                i.fa.fa-twitter.white
    // Countdown section
    .section.container.countdown.margin-bottom
      .row.center
        .row(style="padding: 0.5em;")
        .col-md-4
          h3 {project.timestamp.until.countdown.day} days {project.timestamp.until.countdown.minute} minutes left
        .col-md-4.rl-border
          h3
            i.fa.fa-info-circle
            | What"s the money for?
        .col-md-4
          a.btn.btn-lg.btn-dark-grey.btn-margin(role="button")
            i.fa.fa-plus
            | Start a fundraiser
    // Video section
    .section.video.section-height
      //- <div class="embed-responsive embed-responsive-16by9 section-height"><iframe class="embed-responsive-item" src=""></iframe></div> 
    // Summary
    .section.container.border.summary
      .row
        .col-md-6
          .col-md-6.margin-top
            h3
              | Updates
              span.badge {project.posts.length}
          .col-md-6.margin-top
            h3
              | Givers
              span.badge {project.members.length}
        .col-md-6
          h3
            | Adoption Agency:
            a.btn.btn-clear-2(role="button")  SoCal Adoption
    // Story
    .story-1.section.container
      .row
        .col-md-8
          h2 Our story in our words
          | {project.summary}
        .col-md-3.col-md-offset-1.center
          h5 Meet the family:
          img.round-image(src="{project.photos.first.version(300,300).photo-url}", alt="Family")
          h5 Give to the story:
          a.btn.btn-lg.btn-blue(role="button" href="#/my/donate/details") Give now
          h5 Share the story:
          ul.square-social
            li
              a(href="#")
                i.fa.fa-facebook-square.black
            li
              a(href="#")
                i.fa.fa-twitter.black
    #story.container
      | {project.description}
    // Donate bottom
    .section.donate-top.section-height(style="background-image: url('{project.banners.first.version}');")
      .container
        .donate-section.center
          .progress
            .progress-bar(role="progressbar", aria-valuenow="{project.progress.fraction|multiply(100)}", aria-valuemin="0", aria-valuemax="100")
              span {project.progress.amount|money(2)}
            span Goal {project.goal|money(2)}
          p
            a.btn.btn-lg.btn-blue-translucent(href="#", role="button") Give to this Story
          p.p-text Share this story:
          ul.square-social
            li
              a(href="#")
                i.fa.fa-facebook-square
            li
              a(href="#")
                i.fa.fa-twitter
  append
    script(type="text/javascript").
      $('#story', function() {
      $this = $('#story');
      var text = $this.find('img').attr('alt');
      $this.find('img').wrap('<div class="full-width"></div>').parent().append('<div class="container" style="position: absolute; top: 0; left: 45px;"><h3 style="color: white;">' + text + '</div></h3>').parent().addClass('bump');
      });
