old_theme/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Adopt a Love Story</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/stackicons-social-minimal.css" />
    <link rel="stylesheet" href="css/layerslider.css" type="text/css">
    <!--Slider CSS-->
    <script src="js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="js/greensock.js" type="text/javascript"></script>

    <script type="text/javascript" src="//use.typekit.net/xwn6xnx.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  </head>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-transparent navbar-collapse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Adopt a Love Story"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="family.html">OUR FAMILIES</a></li>
            <li><a href="engage.html">ENGAGE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a class="login" href="#">LOGIN</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fixed -->
    </nav>
  </header>
  <body>
    <!-- Begin Main Slider-->
    <div id="layerslider" style="width: 100%; height: 500px;">
      <!-- Slide 1-->
      <div class="ls-slide">
        <!-- slide background Image -->
        <img src="images/Slider1.png" class="ls-bg" alt="Slide background">
        <h2 class="ls-l"style="top: 50%; left: 50%; text-align: center; color: #fff;">ADOPT THE <br>MACINTOSH'S STORY</h2>
        <h4 class="ls-l" style="top: 65%; left: 50%; text-align: center; color: #fff;"><em>A Love Story About Music and Adoption</em></h4>
        <p><a class="ls-l btn btn-lg btn-transparent" href="#" role="button" style="top: 80%; left: 42%; text-align: center; color: #fff;">Learn the Story 
          <i class="fa fa-video-camera"></i></a>
        </p>
      </div>
      <!--Slider 2-->
      <div class="ls-slide">
        <!-- slide background Image -->
        <img src="images/Slider1.png" class="ls-bg" alt="Slide background">
      </div>
      <!--Slider 3-->
      <div class="ls-slide">
        <!-- slide background Image -->
        <img src="images/Slider1.png" class="ls-bg" alt="Slide background">
      </div>
    </div>
    <!-- About Text -->
    <div class="jumbotron container center border">
      <p>Adopt a Love Story is a non-profit dedicated to helping families overcome the financial barriers to adoption while creating a movement within communities that celebrates and joins in the beautiful love stories that are being written in every adoption.</p>
      <a href="#" class="btn btn-clear btn-margin" role="button">Learn more...</a>
    </div>
    <!-- The story -->
    <div class="container the-story">
      <div class="row center">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="row">
            <div class="col-md-12 story">
              <img class="img-responsive center-block" src="images/engage.png" alt="T-shirt">
              <h3>Share the Story</h3>
              <div class="story-content">
                <p>When you donate to a family’s adoptive expenses you not only help meet their physical needs…</p>
                <p>…you also get the privilege of being a part of a beautiful love story.</p>
              </div>
              <a href="#" class="btn btn-blue" role="button">Donate to an adoption</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="row">
            <div class="col-md-12 story">
              <img class="img-responsive center-block" src="images/engage.png" alt="T-shirt">
              <h3>Engage the Story</h3>
              <div class="story-content">
                <p>Every good love story needs heroes. By starting a fundraiser campaign for an adoptive family you get the opportunity to be an ordinary, everyday hero that helps write a families’ beautiful love story of adoption.</p>
              </div>
              <a href="#" class="btn btn-yellow" role="button">Start a Fundraiser</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="row">
            <article class="col-md-12 story">
              <img class="img-responsive center-block" src="images/engage.png" alt="T-shirt">
              <h3>Share the Story</h3>
              <div class="story-content">
                <p>Every good love story needs to be shared. Help spread the word and allow your friends and family the opportunity to Adopt a Love Story.</p>
              </div>
              <a href="#" class="btn btn-black" role="button">Share</a>
            </article>
          </div>
        </div>
      </div>
    </div>
    <!-- T-Shirts -->
    <div class="t-shirts">
      <div class="container">
        <div class="row center gap-vert">
          <h2>Show your love:</h2>
        </div>
        <div class="row center">
          <div class="col-xs-12 col-sm-4 col-md-4 t-shirt">
            <img class="img-responsive center-block" src="images/t-shirt.png" alt="T-shirt">
            <h5>Adopt a Love Tshirt</h5>
            <p>On Grey</p>
            <p class="cost">$25</p>
            <a class="btn btn-white" role="button">Coming Soon</a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 t-shirt">
            <img class="img-responsive center-block" src="images/t-shirt.png" alt="T-shirt">
            <h5>Adopt a Love Tshirt</h5>
            <p>On Grey</p>
            <p class="cost">$25</p>
            <a class="btn btn-white" role="button">Coming Soon</a>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 t-shirt">
            <img class="img-responsive center-block" src="images/t-shirt.png" alt="T-shirt">
            <h5>Adopt a Love Tshirt</h5>
            <p>On Grey</p>
            <p class="cost">$25</p>
            <a class="btn btn-white" role="button">Coming Soon</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Connect with us -->
    <div class="container center connect">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <h2>Connect with us:</h2>
          <ul class="social-media">
            <li><a href="#" class="connect-social"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" class="connect-social"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#" class="connect-social"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#" class="connect-social"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="container center">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 address">
            <h4>Adopt a Love Story</h4>
            <address>
              <p>1234 Address St, City, CA 12345</p>
              <p>123.123.1234</p>
              <a href="mailto:info@adoptalovestory.com" target="_top">info@adoptalovestory.com</a>
            </address>
            <p class="copyright">© 2014 Adopt a Love Story</p>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-nav">
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="family.html">Families</a></li>
              <li><a href="engage.html">Engage</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="story.html">My story</a></li>
            </ul>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 footer-social">
            <h4>Connect:</h4>
            <br>
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--JS Files-->
    <script src="js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
  </body>
  <!--Slider Script Settings-->
  <script type="text/javascript">
    // Running the code when the document is ready
    $(document).ready(function(){
    
        // Calling LayerSlider on the target element + Options
       jQuery("#layerslider").layerSlider({
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'v5',
      hoverPrevNext: false,
      skinsPath: 'js/skins/',
      autostart: true,
      touchNav: true,
      
        });
    });
    
  </script>
</html>

theme/pages/index.jade
theme:template(name="default", :load=":api(3.0).projects(246) as project", title="Welcome")
  //- TODO: Address dissappeared from the footer
  // make sure the campaign can be loaded
  require(:eval="project.id")
  not-found Sorry, the project you're looking for could not be found. 

  content
    // Begin Main Slider
    #layerslider(style="width: 100%; height: 500px;")
      // Slide 1
      .ls-slide
        // slide background Image
        img.ls-bg(src="assets://images/Slider1.png", alt="Slide background")
        h2.ls-l(style="top: 50%; left: 50%; text-align: center; color: #fff;")
          | ADOPT THE
          br
          | MACINTOSH'S STORY
        h4.ls-l(style="top: 65%; left: 50%; text-align: center; color: #fff;")
          em A Love Story About Music and Adoption
        p
          a.ls-l.btn.btn-lg.btn-transparent(href="/family", role="button", style="top: 80%; left: 42%; text-align: center; color: #fff;")
            | Learn the Story &nbsp;
            i.fa.fa-video-camera
    // About Text
    .jumbotron.container.center.border
      p
        | Adopt a Love Story is a non-profit dedicated to helping families overcome the financial barriers to adoption while creating a movement within communities that celebrates and joins in the beautiful love stories that are being written in every adoption.
      a.btn.btn-clear.btn-margin(href="/about", role="button") Learn more...
    // The story
    .container.the-story
      .row.center
        .col-xs-12.col-sm-4.col-md-4
          .row
            .col-md-12.story
              img.img-responsive.center-block(src="assets://images/learn.png", alt="T-shirt")
              h3 Learn the Story
              .story-content
                p
                  | When you donate to a family&#8217;s adoptive expenses you not only help meet their physical needs&#8230;
                p &#8230;you also get the privilege of being a part of a beautiful love story.
              a.btn.btn-blue(href="/family#/my/donate?project={project.id}", role="button") Donate to an adoption
        .col-xs-12.col-sm-4.col-md-4
          .row
            .col-md-12.story
              img.img-responsive.center-block(src="assets://images/run.png", alt="T-shirt")
              h3 Engage the Story
              .story-content
                p
                  | Every good love story needs heroes. By starting a fundraiser campaign for an adoptive family you get the opportunity to be an ordinary, everyday hero that helps write a families&#8217; beautiful love story of adoption.
              a.btn.btn-yellow(data-toggle="modal", data-target="#fundraiserModal", role="button") Start a Fundraiser
        .col-xs-12.col-sm-4.col-md-4
          .row
            article.col-md-12.story
              img.img-responsive.center-block(src="assets://images/share.png", alt="T-shirt")
              h3 Share the Story
              .story-content
                p
                  | Every good love story needs to be shared. Help spread the word and allow your friends and family the opportunity to Adopt a Love Story.
              a.btn.btn-black(rel="facebook-share", role="button") Share
    // T-Shirts
    .t-shirts
      .container
        .row.center.gap-vert
          h2 Show your love:
        .row.center
          .col-xs-12.col-sm-4.col-md-4.t-shirt
            img.img-responsive.center-block(src="assets://images/T-shirt.png", alt="T-shirt")
            h5 Adopt a Love Tshirt
            p On Grey
            p.cost $25
            a.btn.btn-white(role="button") Coming Soon
          .col-xs-12.col-sm-4.col-md-4.t-shirt
            img.img-responsive.center-block(src="assets://images/T-shirt.png", alt="T-shirt")
            h5 Adopt a Love Tshirt
            p On Grey
            p.cost $25
            a.btn.btn-white(role="button") Coming Soon
          .col-xs-12.col-sm-4.col-md-4.t-shirt
            img.img-responsive.center-block(src="assets://images/T-shirt.png", alt="T-shirt")
            h5 Adopt a Love Tshirt
            p On Grey
            p.cost $25
            a.btn.btn-white(role="button") Coming Soon
    // Connect with us
    .container.center.connect
      .row
        .col-xs-12.col-sm-12.col-md-12
          h2 Connect with us:
          ul.social-media
            li
              a(href="{:settings.facebook-page}")
                i.fa.fa-facebook
            li
              a(href="https://twitter.com/{:settings.social-twitter}")
                i.fa.fa-twitter
            li
              a(href="http://instagram.com/{:settings.social-instagram}")
                i.fa.fa-instagram
            li
              a(href="{:settings.social-youtube}")
                i.fa.fa-youtube-play
    theme:embed(file="modals/fundraise")
// JS Files
script(src="assets://js/layerslider.kreaturamedia.jquery.js", type="text/javascript")
// Slider Script Settings
script(type="text/javascript").
  // Running the code when the document is ready
  $(document).ready(function(){
  // Calling LayerSlider on the target element + Options
    jQuery("#layerslider").layerSlider({
      responsive: false,
      responsiveUnder: 1280,
      layersContainer: 1280,
      skin: 'v5',
      hoverPrevNext: false,
      skinsPath: 'js/skins/',
      autostart: true,
      touchNav: true,
    });
  });
